{
  "name": "@medonivo/workspace",
  "version": "0.1.0",
  "private": true,
  "license": "Proprietary",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "NEXT_IGNORE_INCORRECT_LOCKFILE=1 next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@medonivo/api-client": "workspace:*",
    "@medonivo/auth": "workspace:*",
    "@medonivo/contracts": "workspace:*",
    "@medonivo/design-tokens": "workspace:*",
    "@medonivo/icons": "workspace:*",
    "@medonivo/shared-types": "workspace:*",
    "@medonivo/ui": "workspace:*",
    "@medonivo/validation": "workspace:*",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/swc-darwin-arm64": "14.1.4",
    "@medonivo/typescript-config": "workspace:*",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.3"
  }
}
